Resources provisioned in Slalom Melbourne Lab:
    cluster_name: dbt-test-demo-dwh
        super_name: dbt-test-admin
        super_password: Slalom-Build-Melbourne-1
        ro_name: dbt_test_ro
        ro_password: Slalom-Build-Melbourne-2
    db_name: dbt-demo-enrich-dev
    S3_bucket: dbt-test-demo-slalom